title: Design Scale System
date: 2017-03-14 21:53:08
categories: "system"
tags: [system]
---

[how to design large scale system](https://github.com/donnemartin/system-design-primer)

>Summaries of various system design topics, including pros and cons. Everything is a trade-off.

>Each section contains links to more in-depth resources.


可用性与一致性

CAP理论

* CP

* 


一致性模型：

* 弱一致性

* 最终一致性

* 强一致性





