title: why left google
date: 2018-04-09 10:56:56
categories: google
tags: [google]
---



[原文链接](https://medium.com/@steve.yegge/why-i-left-google-to-join-grab-86dfffc0be84)



The main reason I left Google is that they can no longer innovate

大公司病

> Google has become 100% competitor-focused rather than customer focused



And so, like many Googlers, I’d been thinking of moving on for a few years. But where would you go



关于生态的破坏



发现一些新的发展形式和发展点，找到一些发展不充分的点









