title: Performance analysis
date: 2018-06-12 10:06:27
categories: performance
tags: [performance]
---



[原文链接](https://blog.acolyer.org/2018/05/04/performance-analysis-of-cloud-applications/)



*coordinated bursty tracing* and *vertical context injection*.



