title: Dgraph Intro
date: 2018-05-31 17:31:03
categories: golang
tags: [golang]
---



[原文链接](https://www.youtube.com/watch?v=cHXbYLNa0qQ)



Dgraph

解决key value lookup问题

跟n4oj 图sql类似



主要是针对复杂查询，有关联性的实体，但每个实体的字段又很少



