title: uber data platform
date: 2018-06-21 14:55:39
categories: data
tags: [data]
---



[原文链接](https://softwareengineeringdaily.com/2018/05/24/ubers-data-platform-with-zhenxiao-luo/?utm_campaign=CodeTengu&utm_medium=email&utm_source=CodeTengu_130)



“OLTP” (online transaction processing)



使用Parquet来进行相关的查询

Data scientists, machine learning engineers, and real-time application developers all depend on the massive quantities of data that are stored in these Parquet files on Uber’s HDFS cluster

