title: G-unit Stack
date: 2018-05-22 16:01:49
categories: G-unit
tags: [G-unit]
---



[原文链接](https://iheanyi.com/journal/2018/05/12/the-g-unit-stack-go-graphql-and-grpc/?utm_campaign=CodeTengu&utm_medium=email&utm_source=CodeTengu_128)



这里的G-unit是指Go, GraphQL, gRPC



GraphQL fits really nicely into a service-oriented architecture (SoAs).



API Gateways

[Gateway Routing pattern](https://docs.microsoft.com/en-us/azure/architecture/patterns/gateway-routing)



### GraphQL as the API Gateway



[nodejs GraphQL](https://github.com/apollographql/apollo-server)



