title: Going Serverless
date: 2018-09-09 15:59:05
categories: serverless

tags: [serverless]
---

[repo地址](https://github.com/kelseyhightower/gophercon-2018)



Serverless，在GCP上部署，采用事件驱动的方式来响应相关的请求



