title: Don't talk CRUD
date: 2018-10-29 19:54:16
categories: crud

tags: [crud]
---



[原文链接](https://codecoding.net/ruby/on/rails/2018/09/14/dont-talk-crud.html?utm_campaign=CodeTengu&utm_medium=email&utm_source=CodeTengu_143)



从一个需求开始

> I want to be able to assign the account manager to the user who is my client.



solution way

* First of all we need to stop thinking in a CRUD way

  化身领域的方式来进行，思考namespace，module部分，

* action name



```
app/contexts/authentication` or `app/domains/authentication
```

关于context或者说domain的设置部分



**DDD blue book**





  